; Insert id and secret
; user_agent is nonimportant, you can just use your username
[reddit_client]
client_id = 
client_secret = 
user_agent = 

;Set what to store from posts.
[Fields_To_Store]
title = True
score = True
id = True
url = True
created = True
selftext = True
selftext_html = True
permalink = True
subreddit = True
subreddit_id = True
shortlink = True
ups = True
upvote_ratio = True
num_comments = True
num_crossposts = True
num_duplicates = True
post_hint = True

; Any quarantined subreddits need to be put here
; <subreddit_name> = True
[quarantined]
